PORT=4000
MONGODB_URI=mongodb+srv://ayush8478:15570847@cluster0.epxylua.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = f4b1e2c1b24e7a6c9d8f0b2a1c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8h1b0c9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = f4b1e2c1bf4e7a6c9d8f0b2a1c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME   = dchsfjwlo   
CLARIFAI_API_KEY = c3dca563aeee40109b5fe18eaf318461

    
  
CLOUDINARY_API_KEY = 459635386733919
CLOUDINARY_API_SECRET = y3DWicTZqGJG3nBUzqc5upbTrgw